{
  "name": "meet-agent",
  "version": "1.0.0",
  "description": "A proactive AI agent that lives inside Google Meet and turns live conversation into contextual actions.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "test-agent": "tsx src/index.ts"
  },
  "keywords": [
    "ai-agent",
    "google-meet",
    "openai",
    "chrome-extension",
    "google-calendar"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@openai/agents": "^0.17.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^178.1.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
